# selenide

./: build-log.txt  build-time.txt  build.gradle
gradle/: code-analysis.gradle  compilation.gradle  dependencies.gradle  publish-module.gradle  tests.gradle
src/main/java/com/codeborne/selenide/commands/: DownloadFile.java
src/main/java/com/codeborne/selenide/commands/ancestor/: AncestorRuleEngine.java
src/main/java/com/codeborne/selenide/webdriver/: FirefoxDriverFactory.java
