plugins {
  id 'idea'
  id 'jacoco'
  id 'checkstyle'
  id 'com.github.spotbugs' version '5.1.3'
  id 'org.sonarqube' version '4.3.0.3225'
  id "net.ltgt.errorprone" version "3.1.0"
}


allprojects {
  group = 'com.codeborne'
  version = '6.18.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'checkstyle'
  apply plugin: 'com.github.spotbugs'
  apply plugin: "org.sonarqube"
  apply plugin: "net.ltgt.errorprone"

  repositories {
    mavenCentral()
  }
  dependencies {
    errorprone("com.google.errorprone:error_prone_core:2.23.0")
  }

  tasks.withType(JavaCompile).configureEach {
   options.errorprone.disableWarningsInGeneratedCode = true
   options.errorprone.disableAllChecks = true
   options.errorprone.enable("NullOptional", "NullableOptional",
     "OptionalMapToOptional", "OptionalNotPresent", "OptionalEquality",
     "OptionalMapUnusedValue", "OptionalOfRedundantMethod", "UnnecessaryOptionalGet",
   )
 }
}

apply from: 'gradle/compilation.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/code-analysis.gradle'
apply from: 'gradle/coverage.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/javadoc.gradle'

defaultTasks 'check', 'publishToMavenLocal'
